{
  "_args": [
    [
      {
        "raw": "semantic-ui-less",
        "scope": null,
        "escapedName": "semantic-ui-less",
        "name": "semantic-ui-less",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "c:\\Installs\\wamp\\www\\#resources\\semantic-ui"
    ]
  ],
  "_from": "semantic-ui-less@latest",
  "_id": "semantic-ui-less@2.2.10",
  "_inCache": true,
  "_location": "/semantic-ui-less",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/semantic-ui-less-2.2.10.tgz_1490784682130_0.558315638685599"
  },
  "_npmUser": {
    "name": "semantic-bot",
    "email": "bot@semantic-ui.com"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "semantic-ui-less",
    "scope": null,
    "escapedName": "semantic-ui-less",
    "name": "semantic-ui-less",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-less/-/semantic-ui-less-2.2.10.tgz",
  "_shasum": "5f71ab77feb5f0705ec7280a21f21dec88bc4ce1",
  "_shrinkwrap": null,
  "_spec": "semantic-ui-less",
  "_where": "c:\\Installs\\wamp\\www\\#resources\\semantic-ui",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.*"
  },
  "description": "LESS Only distribution of Semantic UI",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f71ab77feb5f0705ec7280a21f21dec88bc4ce1",
    "tarball": "https://registry.npmjs.org/semantic-ui-less/-/semantic-ui-less-2.2.10.tgz"
  },
  "gitHead": "66de36d13e3365f5ccb40aac8d4afb8e7d0425ad",
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "maintainers": [
    {
      "name": "semantic-bot",
      "email": "bot@semantic-ui.com"
    }
  ],
  "name": "semantic-ui-less",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-LESS.git"
  },
  "scripts": {},
  "title": "Semantic UI",
  "version": "2.2.10"
}
